~o|256
~?!i&32768  /if switch 15 (dialog echo mode) is off
~#o=39       /dialog  echo mode off
~x=%0%
~r99=0
~?x=0
~+|~/ ERROR : No. of parameters is not correct : %x% parameters specified !!!|~$>stop

~t1=%1%          /Scenario
~z=%2%           /Old Number or Iterations
~r180=%3%        /New Number of Iteraitons
~r181=0.000001   /Normalized Gap
~r182=0.000001   /Relative Gap

~x=0

s=%t1%
~+|m=2.42|~y=1
~#Delete attribute if already exists
~+|3|@totva|~?e| |~?q=1|y
~#Create attribute
~+|2|2
~?e
~+|~/Cannot create extra attribute|q|~$>stop
~+|@totva|Average assignment volume|0
~#Delete attribute if already exists
~+|3|@timea|~?e| |~?q=1|y
~#Create attribute
~+|2|2
~?e
~+|~/Cannot create extra attribute|q|~$>stop
~+|@timea|Average assignment time|0
q


~:loopassign
~z+1
~x+1
~+|5.11|1|~?q=2|1
~+|~?e|y|~?e|y|~?e|y|~?e|y
~+|%z%|%r181%|%r182%|5.22|3|4|2
~+|m=2.42|~y=1
~#Delete attribute if already exists
~+|3|@totv%x%|~?e| |~?q=1|y
~#Create attribute
~+|2|2
~?e
~+|~/Cannot create extra attribute|q|~$>stop
~+|@totv%x%|10%x%th assignment volume|0
~#Delete attribute if already exists
~+|3|@time%x%|~?e| |~?q=1|y
~#Create attribute
~+|2|2
~?e
~+|~/Cannot create extra attribute|q|~$>stop
~+|@time%x%|10%x%th assignment time|0
q
~<calnet @vol1+@vol2/2+@vol3/1.3+@vol4/3.75+volad/2 @totv%x%
~<calnet timau                                      @time%x%
~?z<%r180%
~$loopassign
~<calnet (@totv1+@totv2+@totv3+@totv4+@totv5)/5 @totva
~<calnet (@time1+@time2+@time3+@time4+@time5)/5 @timea

