~+|m=2.42|~y=1                                           
~#Delete attribute if already exists                     
~+|3|@lmark|~?e| |~?q=1|y                                  
~#Create attribute                                       
~+|2|2                                                   
~?e                                                      
~+|~/Cannot create extra attribute|q|~$>stop             
~+|@lmark|Select link|0                                    
q                                                        

2.41
2
1313
@index
@lmark
n
*
q
