
 Emme   Module:  2.41       Date: 24-05-09 14:33       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70150: [BC]2050 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vots

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vots                Value of Travel Time Saving               24-05-09 14:33



 Result summary:

 Allocated memory buffer space:    263646 (max.  13000000)
 Number of expression evaluations:  22125 (link)   
 Minimum result value:           0.000001  at link 561729 326122
 Maximum result value:         561.010315  at link 328035 348887
 Sum of result values:       64340.507812
 Average result value:           2.908046


 Emme   Module:  2.41       Date: 24-05-09 14:33       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70150: [BC]2050 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vocs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vocs                Vehicle Operate Cost                      24-05-09 14:33



 Result summary:

 Allocated memory buffer space:    263646 (max.  13000000)
 Number of expression evaluations:  22125 (link)   
 Minimum result value:           0.000000  at link 561729 326122
 Maximum result value:         623.242493  at link 328035 348887
 Sum of result values:       54164.792969
 Average result value:           2.448126


 Emme   Module:  2.41       Date: 24-05-09 14:33       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70150: [BC]2050 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vics

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vics                Valuation of Incident Cost Saving         24-05-09 14:33



 Result summary:

 Allocated memory buffer space:    263646 (max.  13000000)
 Number of expression evaluations:  22125 (link)   
 Minimum result value:           0.000000  at link  87007 211515
 Maximum result value:          46.782566  at link 328035 348887
 Sum of result values:        8168.833008
 Average result value:           0.369213


 Emme   Module:  2.41       Date: 24-05-09 14:33       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70150: [BC]2050 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vopcs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vopcs               Valuation of Pollution Cost Saving        24-05-09 14:33



 Result summary:

 Allocated memory buffer space:    263646 (max.  13000000)
 Number of expression evaluations:  22125 (link)   
 Minimum result value:           0.000000  at link 561729 326122
 Maximum result value:          56.159920  at link 328035 348887
 Sum of result values:        5373.537598
 Average result value:           0.242872


 Emme   Module:  2.41       Date: 24-05-09 14:33       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70150: [BC]2050 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @voncs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@ptot=0                               

 Extra network attributes:
 L: @voncs               Valuation of Noise Cost Saving            24-05-09 14:33



 Result summary:

 Allocated memory buffer space:    263646 (max.  13000000)
 Number of expression evaluations:  22125 (link)   
 Minimum result value:          -1.489002  at link 195830 196224
 Maximum result value:           4.510300  at link 210407 209751
 Sum of result values:         258.405090
 Average result value:           0.011679

