
 Emme   Module:  2.41       Date: 24-05-09 14:33       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70245: [BC]2045 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vots

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vots                Value of Travel Time Saving               24-05-09 14:33



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:  22113 (link)   
 Minimum result value:           0.000000  at link 561729 326122
 Maximum result value:         573.767212  at link 328035 348887
 Sum of result values:       65946.023438
 Average result value:           2.982229


 Emme   Module:  2.41       Date: 24-05-09 14:33       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70245: [BC]2045 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vocs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vocs                Vehicle Operate Cost                      24-05-09 14:33



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:  22113 (link)   
 Minimum result value:           0.000000  at link 561729 326122
 Maximum result value:         637.333252  at link 328035 348887
 Sum of result values:       55433.285156
 Average result value:           2.506819


 Emme   Module:  2.41       Date: 24-05-09 14:33       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70245: [BC]2045 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vics

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vics                Valuation of Incident Cost Saving         24-05-09 14:33



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:  22113 (link)   
 Minimum result value:           0.000000  at link  87007 211515
 Maximum result value:          47.840286  at link 328035 348887
 Sum of result values:        8385.477539
 Average result value:           0.379210


 Emme   Module:  2.41       Date: 24-05-09 14:33       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70245: [BC]2045 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vopcs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vopcs               Valuation of Pollution Cost Saving        24-05-09 14:33



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:  22113 (link)   
 Minimum result value:           0.000000  at link 561729 326122
 Maximum result value:          57.432365  at link 328035 348887
 Sum of result values:        5500.725586
 Average result value:           0.248755


 Emme   Module:  2.41       Date: 24-05-09 14:33       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70245: [BC]2045 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @voncs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@ptot=0                               

 Extra network attributes:
 L: @voncs               Valuation of Noise Cost Saving            24-05-09 14:33



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:  22113 (link)   
 Minimum result value:          -1.505029  at link 195830 196224
 Maximum result value:           4.514214  at link 210407 209751
 Sum of result values:         268.347748
 Average result value:           0.012135

