
 Emme   Module:  2.41       Date: 24-05-09 14:56       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70250: [BC]2050 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vots

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vots                Value of Travel Time Saving               24-05-09 14:56



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:   6310 (link)   
 Minimum result value:           0.000001  at link 561729 326122
 Maximum result value:         560.849121  at link 328035 348887
 Sum of result values:       19279.421875
 Average result value:           3.055376


 Emme   Module:  2.41       Date: 24-05-09 14:56       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70250: [BC]2050 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vocs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vocs                Vehicle Operate Cost                      24-05-09 14:56



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:   6310 (link)   
 Minimum result value:           0.000000  at link 561729 326122
 Maximum result value:         623.072021  at link 328035 348887
 Sum of result values:       16377.691406
 Average result value:           2.595514


 Emme   Module:  2.41       Date: 24-05-09 14:56       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70250: [BC]2050 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vics

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vics                Valuation of Incident Cost Saving         24-05-09 14:56



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:   6310 (link)   
 Minimum result value:           0.000000  at link  89179 326601
 Maximum result value:          46.769741  at link 328035 348887
 Sum of result values:        2267.942627
 Average result value:           0.359420


 Emme   Module:  2.41       Date: 24-05-09 14:56       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70250: [BC]2050 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vopcs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vopcs               Valuation of Pollution Cost Saving        24-05-09 14:56



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:   6310 (link)   
 Minimum result value:           0.000000  at link 561729 326122
 Maximum result value:          56.144257  at link 328035 348887
 Sum of result values:        1602.289673
 Average result value:           0.253929


 Emme   Module:  2.41       Date: 24-05-09 14:56       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70250: [BC]2050 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @voncs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@ptot=0                               

 Extra network attributes:
 L: @voncs               Valuation of Noise Cost Saving            24-05-09 14:56



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:   6310 (link)   
 Minimum result value:          -1.328735  at link 587188 587191
 Maximum result value:           4.265380  at link 910011  89253
 Sum of result values:         114.458099
 Average result value:           0.018139

