
 Emme   Module:  2.41       Date: 24-07-18 02:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99140: [BC]2040 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vots

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vots                Value of Travel Time Saving               24-07-18 02:52



 Result summary:

 Allocated memory buffer space:    263640 (max.  13000000)
 Number of expression evaluations:  13461 (link)   
 Minimum result value:           0.000004  at link 329601 562368
 Maximum result value:         505.467194  at link 328035 348887
 Sum of result values:       41723.218750
 Average result value:           3.099563


 Emme   Module:  2.41       Date: 24-07-18 02:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99140: [BC]2040 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vocs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vocs                Vehicle Operate Cost                      24-07-18 02:52



 Result summary:

 Allocated memory buffer space:    263640 (max.  13000000)
 Number of expression evaluations:  13461 (link)   
 Minimum result value:           0.000002  at link 329601 562368
 Maximum result value:         564.145996  at link 328035 348887
 Sum of result values:       34642.261719
 Average result value:           2.573528


 Emme   Module:  2.41       Date: 24-07-18 02:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99140: [BC]2040 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vics

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vics                Valuation of Incident Cost Saving         24-07-18 02:52



 Result summary:

 Allocated memory buffer space:    263640 (max.  13000000)
 Number of expression evaluations:  13461 (link)   
 Minimum result value:           0.000000  at link  87007 211515
 Maximum result value:          42.343441  at link 328035 348887
 Sum of result values:        5318.356445
 Average result value:           0.395094


 Emme   Module:  2.41       Date: 24-07-18 02:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99140: [BC]2040 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vopcs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vopcs               Valuation of Pollution Cost Saving        24-07-18 02:52



 Result summary:

 Allocated memory buffer space:    263640 (max.  13000000)
 Number of expression evaluations:  13461 (link)   
 Minimum result value:           0.000000  at link 329601 562368
 Maximum result value:          50.753090  at link 328035 348887
 Sum of result values:        3425.122070
 Average result value:           0.254448


 Emme   Module:  2.41       Date: 24-07-18 02:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99140: [BC]2040 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @voncs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@ptot=0                               

 Extra network attributes:
 L: @voncs               Valuation of Noise Cost Saving            24-07-18 02:52



 Result summary:

 Allocated memory buffer space:    263640 (max.  13000000)
 Number of expression evaluations:  13461 (link)   
 Minimum result value:          -1.418991  at link 210698 210695
 Maximum result value:           4.696915  at link 210407 209751
 Sum of result values:         197.347885
 Average result value:           0.014661

