
 Emme   Module:  2.41       Date: 24-07-18 02:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99231: [BC]2031 ALT
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vots

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vots                Value of Travel Time Saving               24-07-18 02:52



 Result summary:

 Allocated memory buffer space:    263644 (max.  13000000)
 Number of expression evaluations:  13451 (link)   
 Minimum result value:           0.000004  at link 329601 562368
 Maximum result value:         495.602722  at link 328035 348887
 Sum of result values:       41213.835938
 Average result value:           3.063998


 Emme   Module:  2.41       Date: 24-07-18 02:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99231: [BC]2031 ALT
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vocs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vocs                Vehicle Operate Cost                      24-07-18 02:52



 Result summary:

 Allocated memory buffer space:    263644 (max.  13000000)
 Number of expression evaluations:  13451 (link)   
 Minimum result value:           0.000003  at link 329601 562368
 Maximum result value:         553.731201  at link 328035 348887
 Sum of result values:       34074.570312
 Average result value:           2.533237


 Emme   Module:  2.41       Date: 24-07-18 02:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99231: [BC]2031 ALT
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vics

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vics                Valuation of Incident Cost Saving         24-07-18 02:52



 Result summary:

 Allocated memory buffer space:    263644 (max.  13000000)
 Number of expression evaluations:  13451 (link)   
 Minimum result value:           0.000000  at link  87007 211515
 Maximum result value:          41.560646  at link 328035 348887
 Sum of result values:        5270.421875
 Average result value:           0.391824


 Emme   Module:  2.41       Date: 24-07-18 02:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99231: [BC]2031 ALT
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vopcs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vopcs               Valuation of Pollution Cost Saving        24-07-18 02:52



 Result summary:

 Allocated memory buffer space:    263644 (max.  13000000)
 Number of expression evaluations:  13451 (link)   
 Minimum result value:           0.000000  at link 329601 562368
 Maximum result value:          49.798649  at link 328035 348887
 Sum of result values:        3370.962158
 Average result value:           0.250611


 Emme   Module:  2.41       Date: 24-07-18 02:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99231: [BC]2031 ALT
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @voncs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@ptot=0                               

 Extra network attributes:
 L: @voncs               Valuation of Noise Cost Saving            24-07-18 02:52



 Result summary:

 Allocated memory buffer space:    263644 (max.  13000000)
 Number of expression evaluations:  13451 (link)   
 Minimum result value:          -1.418991  at link 210698 210695
 Maximum result value:           4.690691  at link 210407 209751
 Sum of result values:         198.501938
 Average result value:           0.014757

