
 Emme   Module:  2.41       Date: 24-07-18 02:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99150: [BC]2050 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vots

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vots                Value of Travel Time Saving               24-07-18 02:52



 Result summary:

 Allocated memory buffer space:    263640 (max.  13000000)
 Number of expression evaluations:  13458 (link)   
 Minimum result value:           0.000003  at link 329601 562368
 Maximum result value:         489.831726  at link 328035 348887
 Sum of result values:       40178.273438
 Average result value:           2.985456


 Emme   Module:  2.41       Date: 24-07-18 02:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99150: [BC]2050 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vocs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vocs                Vehicle Operate Cost                      24-07-18 02:52



 Result summary:

 Allocated memory buffer space:    263640 (max.  13000000)
 Number of expression evaluations:  13458 (link)   
 Minimum result value:           0.000002  at link 329601 562368
 Maximum result value:         546.681152  at link 328035 348887
 Sum of result values:       33487.968750
 Average result value:           2.488332


 Emme   Module:  2.41       Date: 24-07-18 02:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99150: [BC]2050 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vics

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vics                Valuation of Incident Cost Saving         24-07-18 02:52



 Result summary:

 Allocated memory buffer space:    263640 (max.  13000000)
 Number of expression evaluations:  13458 (link)   
 Minimum result value:           0.000000  at link  87007 211515
 Maximum result value:          41.032574  at link 328035 348887
 Sum of result values:        5113.207520
 Average result value:           0.379938


 Emme   Module:  2.41       Date: 24-07-18 02:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99150: [BC]2050 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vopcs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vopcs               Valuation of Pollution Cost Saving        24-07-18 02:52



 Result summary:

 Allocated memory buffer space:    263640 (max.  13000000)
 Number of expression evaluations:  13458 (link)   
 Minimum result value:           0.000000  at link 329601 562368
 Maximum result value:          49.182228  at link 328035 348887
 Sum of result values:        3309.358154
 Average result value:           0.245903


 Emme   Module:  2.41       Date: 24-07-18 02:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99150: [BC]2050 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @voncs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@ptot=0                               

 Extra network attributes:
 L: @voncs               Valuation of Noise Cost Saving            24-07-18 02:52



 Result summary:

 Allocated memory buffer space:    263640 (max.  13000000)
 Number of expression evaluations:  13458 (link)   
 Minimum result value:          -1.418991  at link 210698 210695
 Maximum result value:           4.692673  at link 210407 209751
 Sum of result values:         189.251984
 Average result value:           0.014062

