
 Emme   Module:  2.41       Date: 24-05-09 14:53       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70150: [BC]2050 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vots

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vots                Value of Travel Time Saving               24-05-09 14:53



 Result summary:

 Allocated memory buffer space:    263646 (max.  13000000)
 Number of expression evaluations:  13493 (link)   
 Minimum result value:           0.000001  at link 561729 326122
 Maximum result value:         561.010315  at link 328035 348887
 Sum of result values:       39729.519531
 Average result value:           2.944454


 Emme   Module:  2.41       Date: 24-05-09 14:53       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70150: [BC]2050 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vocs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vocs                Vehicle Operate Cost                      24-05-09 14:53



 Result summary:

 Allocated memory buffer space:    263646 (max.  13000000)
 Number of expression evaluations:  13493 (link)   
 Minimum result value:           0.000000  at link 561729 326122
 Maximum result value:         623.242493  at link 328035 348887
 Sum of result values:       33693.980469
 Average result value:           2.497145


 Emme   Module:  2.41       Date: 24-05-09 14:53       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70150: [BC]2050 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vics

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vics                Valuation of Incident Cost Saving         24-05-09 14:53



 Result summary:

 Allocated memory buffer space:    263646 (max.  13000000)
 Number of expression evaluations:  13493 (link)   
 Minimum result value:           0.000000  at link  87007 211515
 Maximum result value:          46.782566  at link 328035 348887
 Sum of result values:        4980.144043
 Average result value:           0.369091


 Emme   Module:  2.41       Date: 24-05-09 14:53       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70150: [BC]2050 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vopcs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vopcs               Valuation of Pollution Cost Saving        24-05-09 14:53



 Result summary:

 Allocated memory buffer space:    263646 (max.  13000000)
 Number of expression evaluations:  13493 (link)   
 Minimum result value:           0.000000  at link 561729 326122
 Maximum result value:          56.159920  at link 328035 348887
 Sum of result values:        3331.235107
 Average result value:           0.246886


 Emme   Module:  2.41       Date: 24-05-09 14:53       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70150: [BC]2050 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @voncs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@ptot=0                               

 Extra network attributes:
 L: @voncs               Valuation of Noise Cost Saving            24-05-09 14:53



 Result summary:

 Allocated memory buffer space:    263646 (max.  13000000)
 Number of expression evaluations:  13493 (link)   
 Minimum result value:          -1.418991  at link 210698 210695
 Maximum result value:           4.510300  at link 210407 209751
 Sum of result values:         179.069565
 Average result value:           0.013271

