
 Emme   Module:  2.41       Date: 24-05-09 14:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70231: [BC]2031 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vots

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vots                Value of Travel Time Saving               24-05-09 14:52



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:  13484 (link)   
 Minimum result value:           0.000000  at link 329601 562368
 Maximum result value:         567.485840  at link 328035 348887
 Sum of result values:       40818.179688
 Average result value:           3.027157


 Emme   Module:  2.41       Date: 24-05-09 14:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70231: [BC]2031 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vocs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vocs                Vehicle Operate Cost                      24-05-09 14:52



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:  13484 (link)   
 Minimum result value:           0.000000  at link 329601 562368
 Maximum result value:         631.269287  at link 328035 348887
 Sum of result values:       34331.351562
 Average result value:           2.546081


 Emme   Module:  2.41       Date: 24-05-09 14:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70231: [BC]2031 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vics

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vics                Valuation of Incident Cost Saving         24-05-09 14:52



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:  13484 (link)   
 Minimum result value:           0.000000  at link  87007 211515
 Maximum result value:          47.384403  at link 328035 348887
 Sum of result values:        5141.942383
 Average result value:           0.381337


 Emme   Module:  2.41       Date: 24-05-09 14:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70231: [BC]2031 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vopcs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vopcs               Valuation of Pollution Cost Saving        24-05-09 14:52



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:  13484 (link)   
 Minimum result value:           0.000000  at link 329601 562368
 Maximum result value:          56.856102  at link 328035 348887
 Sum of result values:        3397.848633
 Average result value:           0.251991


 Emme   Module:  2.41       Date: 24-05-09 14:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70231: [BC]2031 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @voncs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@ptot=0                               

 Extra network attributes:
 L: @voncs               Valuation of Noise Cost Saving            24-05-09 14:52



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:  13484 (link)   
 Minimum result value:          -1.418991  at link 210698 210695
 Maximum result value:           4.513913  at link 210407 209751
 Sum of result values:         189.009232
 Average result value:           0.014017

