
 Emme   Module:  2.41       Date: 24-05-09 14:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70245: [BC]2045 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vots

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vots                Value of Travel Time Saving               24-05-09 14:52



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:  13478 (link)   
 Minimum result value:           0.000000  at link 561729 326122
 Maximum result value:         573.767212  at link 328035 348887
 Sum of result values:       40701.726562
 Average result value:           3.019864


 Emme   Module:  2.41       Date: 24-05-09 14:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70245: [BC]2045 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vocs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vocs                Vehicle Operate Cost                      24-05-09 14:52



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:  13478 (link)   
 Minimum result value:           0.000000  at link 561729 326122
 Maximum result value:         637.333252  at link 328035 348887
 Sum of result values:       34480.179688
 Average result value:           2.558256


 Emme   Module:  2.41       Date: 24-05-09 14:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70245: [BC]2045 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vics

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vics                Valuation of Incident Cost Saving         24-05-09 14:52



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:  13478 (link)   
 Minimum result value:           0.000000  at link  87007 211515
 Maximum result value:          47.840286  at link 328035 348887
 Sum of result values:        5108.084961
 Average result value:           0.378994


 Emme   Module:  2.41       Date: 24-05-09 14:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70245: [BC]2045 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vopcs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vopcs               Valuation of Pollution Cost Saving        24-05-09 14:52



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:  13478 (link)   
 Minimum result value:           0.000000  at link 561729 326122
 Maximum result value:          57.432365  at link 328035 348887
 Sum of result values:        3409.547119
 Average result value:           0.252971


 Emme   Module:  2.41       Date: 24-05-09 14:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70245: [BC]2045 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @voncs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@ptot=0                               

 Extra network attributes:
 L: @voncs               Valuation of Noise Cost Saving            24-05-09 14:52



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:  13478 (link)   
 Minimum result value:          -1.418991  at link 210698 210695
 Maximum result value:           4.514214  at link 210407 209751
 Sum of result values:         186.507507
 Average result value:           0.013838

