
 Emme   Module:  2.41       Date: 24-05-09 14:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70240: [BC]2040 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vots

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vots                Value of Travel Time Saving               24-05-09 14:52



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:  13484 (link)   
 Minimum result value:           0.000000  at link 613211 613098
 Maximum result value:         577.870728  at link 328035 348887
 Sum of result values:       41321.761719
 Average result value:           3.064503


 Emme   Module:  2.41       Date: 24-05-09 14:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70240: [BC]2040 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vocs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vocs                Vehicle Operate Cost                      24-05-09 14:52



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:  13484 (link)   
 Minimum result value:           0.000000  at link 613211 613098
 Maximum result value:         642.048523  at link 328035 348887
 Sum of result values:       34909.019531
 Average result value:           2.588922


 Emme   Module:  2.41       Date: 24-05-09 14:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70240: [BC]2040 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vics

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vics                Valuation of Incident Cost Saving         24-05-09 14:52



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:  13484 (link)   
 Minimum result value:           0.000000  at link  87007 211515
 Maximum result value:          48.194111  at link 328035 348887
 Sum of result values:        5192.560059
 Average result value:           0.385090


 Emme   Module:  2.41       Date: 24-05-09 14:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70240: [BC]2040 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vopcs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vopcs               Valuation of Pollution Cost Saving        24-05-09 14:52



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:  13484 (link)   
 Minimum result value:           0.000000  at link 613211 613098
 Maximum result value:          57.852104  at link 328035 348887
 Sum of result values:        3453.023926
 Average result value:           0.256083


 Emme   Module:  2.41       Date: 24-05-09 14:52       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70240: [BC]2040 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @voncs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@ptot=0                               

 Extra network attributes:
 L: @voncs               Valuation of Noise Cost Saving            24-05-09 14:52



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:  13484 (link)   
 Minimum result value:          -1.418991  at link 210698 210695
 Maximum result value:           4.516552  at link 210407 209751
 Sum of result values:         188.560684
 Average result value:           0.013984

