
 Emme   Module:  2.41       Date: 24-05-09 14:45       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70140: [BC]2040 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vots

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vots                Value of Travel Time Saving               24-05-09 14:45



 Result summary:

 Allocated memory buffer space:    263646 (max.  13000000)
 Number of expression evaluations:  38202 (link)   
 Minimum result value:           0.000000  at link 212587 212586
 Maximum result value:        1184.542236  at link 605105 299976
 Sum of result values:      122165.882812
 Average result value:           3.197892


 Emme   Module:  2.41       Date: 24-05-09 14:45       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70140: [BC]2040 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vocs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vocs                Vehicle Operate Cost                      24-05-09 14:45



 Result summary:

 Allocated memory buffer space:    263646 (max.  13000000)
 Number of expression evaluations:  38202 (link)   
 Minimum result value:           0.000000  at link 212587 212586
 Maximum result value:      607852.750000  at link 977013 997533
 Sum of result values:     6181517.000000
 Average result value:         161.811340


 Emme   Module:  2.41       Date: 24-05-09 14:45       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70140: [BC]2040 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vics

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vics                Valuation of Incident Cost Saving         24-05-09 14:45



 Result summary:

 Allocated memory buffer space:    263646 (max.  13000000)
 Number of expression evaluations:  38202 (link)   
 Minimum result value:           0.000000  at link  87007 211515
 Maximum result value:         105.096046  at link 605105 299976
 Sum of result values:       15046.269531
 Average result value:           0.393861


 Emme   Module:  2.41       Date: 24-05-09 14:45       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70140: [BC]2040 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vopcs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vopcs               Valuation of Pollution Cost Saving        24-05-09 14:45



 Result summary:

 Allocated memory buffer space:    263646 (max.  13000000)
 Number of expression evaluations:  38202 (link)   
 Minimum result value:           0.000000  at link 212587 212586
 Maximum result value:      335184.562500  at link 977013 997533
 Sum of result values:     3357435.000000
 Average result value:          87.886368


 Emme   Module:  2.41       Date: 24-05-09 14:45       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70140: [BC]2040 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @voncs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@ptot=0                               

 Extra network attributes:
 L: @voncs               Valuation of Noise Cost Saving            24-05-09 14:45



 Result summary:

 Allocated memory buffer space:    263646 (max.  13000000)
 Number of expression evaluations:  38202 (link)   
 Minimum result value:          -4.303566  at link 605259 605260
 Maximum result value:          10.837592  at link 997553 612596
 Sum of result values:         515.506226
 Average result value:           0.013494

