
 Emme   Module:  2.41       Date: 24-05-09 14:45       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70145: [BC]2045 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vots

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vots                Value of Travel Time Saving               24-05-09 14:45



 Result summary:

 Allocated memory buffer space:    263646 (max.  13000000)
 Number of expression evaluations:  38181 (link)   
 Minimum result value:           0.000000  at link 212959 212582
 Maximum result value:        1179.475708  at link 605105 299976
 Sum of result values:      120450.148438
 Average result value:           3.154714


 Emme   Module:  2.41       Date: 24-05-09 14:45       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70145: [BC]2045 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vocs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vocs                Vehicle Operate Cost                      24-05-09 14:45



 Result summary:

 Allocated memory buffer space:    263646 (max.  13000000)
 Number of expression evaluations:  38181 (link)   
 Minimum result value:           0.000000  at link 212959 212582
 Maximum result value:      602162.125000  at link 977013 997533
 Sum of result values:     6115923.500000
 Average result value:         160.182388


 Emme   Module:  2.41       Date: 24-05-09 14:45       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70145: [BC]2045 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vics

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vics                Valuation of Incident Cost Saving         24-05-09 14:45



 Result summary:

 Allocated memory buffer space:    263646 (max.  13000000)
 Number of expression evaluations:  38181 (link)   
 Minimum result value:           0.000000  at link  87007 211515
 Maximum result value:         104.621506  at link 605105 299976
 Sum of result values:       14814.420898
 Average result value:           0.388005


 Emme   Module:  2.41       Date: 24-05-09 14:45       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70145: [BC]2045 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vopcs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vopcs               Valuation of Pollution Cost Saving        24-05-09 14:45



 Result summary:

 Allocated memory buffer space:    263646 (max.  13000000)
 Number of expression evaluations:  38181 (link)   
 Minimum result value:           0.000000  at link 212959 212582
 Maximum result value:      332040.187500  at link 977013 997533
 Sum of result values:     3321794.500000
 Average result value:          87.001244


 Emme   Module:  2.41       Date: 24-05-09 14:45       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70145: [BC]2045 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @voncs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@ptot=0                               

 Extra network attributes:
 L: @voncs               Valuation of Noise Cost Saving            24-05-09 14:45



 Result summary:

 Allocated memory buffer space:    263646 (max.  13000000)
 Number of expression evaluations:  38181 (link)   
 Minimum result value:          -4.278497  at link 605259 605260
 Maximum result value:          10.843472  at link 997553 612596
 Sum of result values:         514.130249
 Average result value:           0.013466

