
 Emme   Module:  2.41       Date: 24-05-09 14:45       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70250: [BC]2050 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vots

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vots                Value of Travel Time Saving               24-05-09 14:45



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:  38163 (link)   
 Minimum result value:           0.000000  at link 212959 212582
 Maximum result value:        1157.987915  at link 605105 299976
 Sum of result values:      117785.781250
 Average result value:           3.086387


 Emme   Module:  2.41       Date: 24-05-09 14:45       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70250: [BC]2050 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vocs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vocs                Vehicle Operate Cost                      24-05-09 14:45



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:  38163 (link)   
 Minimum result value:           0.000000  at link 212959 212582
 Maximum result value:      591632.000000  at link 977013 997533
 Sum of result values:     6002050.500000
 Average result value:         157.274078


 Emme   Module:  2.41       Date: 24-05-09 14:45       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70250: [BC]2050 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vics

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vics                Valuation of Incident Cost Saving         24-05-09 14:45



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:  38163 (link)   
 Minimum result value:           0.000000  at link  87007 211515
 Maximum result value:         102.708832  at link 605105 299976
 Sum of result values:       14470.443359
 Average result value:           0.379175


 Emme   Module:  2.41       Date: 24-05-09 14:45       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70250: [BC]2050 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vopcs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vopcs               Valuation of Pollution Cost Saving        24-05-09 14:45



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:  38163 (link)   
 Minimum result value:           0.000000  at link 212959 212582
 Maximum result value:      326213.687500  at link 977013 997533
 Sum of result values:     3259860.250000
 Average result value:          85.419395


 Emme   Module:  2.41       Date: 24-05-09 14:45       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70250: [BC]2050 ALT_1
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @voncs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@ptot=0                               

 Extra network attributes:
 L: @voncs               Valuation of Noise Cost Saving            24-05-09 14:45



 Result summary:

 Allocated memory buffer space:    263652 (max.  13000000)
 Number of expression evaluations:  38163 (link)   
 Minimum result value:          -4.253412  at link 605259 605260
 Maximum result value:          10.838354  at link 997553 612596
 Sum of result values:         504.697693
 Average result value:           0.013225

