
 Emme   Module:  2.41       Date: 24-05-09 14:45       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70131: [BC]2031 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vots

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vots                Value of Travel Time Saving               24-05-09 14:45



 Result summary:

 Allocated memory buffer space:    263646 (max.  13000000)
 Number of expression evaluations:  38204 (link)   
 Minimum result value:           0.000000  at link 329601 562368
 Maximum result value:        1167.038574  at link 605105 299976
 Sum of result values:      120014.179688
 Average result value:           3.141403


 Emme   Module:  2.41       Date: 24-05-09 14:45       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70131: [BC]2031 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vocs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vocs                Vehicle Operate Cost                      24-05-09 14:45



 Result summary:

 Allocated memory buffer space:    263646 (max.  13000000)
 Number of expression evaluations:  38204 (link)   
 Minimum result value:           0.000000  at link 329601 562368
 Maximum result value:      607248.500000  at link 977013 997533
 Sum of result values:     6155487.000000
 Average result value:         161.121536


 Emme   Module:  2.41       Date: 24-05-09 14:45       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70131: [BC]2031 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vics

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vics                Valuation of Incident Cost Saving         24-05-09 14:45



 Result summary:

 Allocated memory buffer space:    263646 (max.  13000000)
 Number of expression evaluations:  38204 (link)   
 Minimum result value:           0.000000  at link  87007 211515
 Maximum result value:         103.615173  at link 605105 299976
 Sum of result values:       14847.183594
 Average result value:           0.388629


 Emme   Module:  2.41       Date: 24-05-09 14:45       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70131: [BC]2031 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vopcs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vopcs               Valuation of Pollution Cost Saving        24-05-09 14:45



 Result summary:

 Allocated memory buffer space:    263646 (max.  13000000)
 Number of expression evaluations:  38204 (link)   
 Minimum result value:           0.000000  at link 329601 562368
 Maximum result value:      334809.218750  at link 977013 997533
 Sum of result values:     3343808.000000
 Average result value:          87.525078


 Emme   Module:  2.41       Date: 24-05-09 14:45       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 70131: [BC]2031 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @voncs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@ptot=0                               

 Extra network attributes:
 L: @voncs               Valuation of Noise Cost Saving            24-05-09 14:45



 Result summary:

 Allocated memory buffer space:    263646 (max.  13000000)
 Number of expression evaluations:  38204 (link)   
 Minimum result value:          -4.355793  at link 605259 605260
 Maximum result value:          10.818933  at link 997553 612596
 Sum of result values:         516.116943
 Average result value:           0.013509

