
 Emme   Module:  2.41       Date: 24-06-14 04:25       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99245: [BC]2045 ALT
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vots

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vots                Value of Travel Time Saving               24-06-14 04:25



 Result summary:

 Allocated memory buffer space:    263657 (max.  13000000)
 Number of expression evaluations:  22204 (link)   
 Minimum result value:           0.000004  at link 329601 562368
 Maximum result value:         496.937012  at link 328035 348887
 Sum of result values:       66199.773438
 Average result value:           2.981435


 Emme   Module:  2.41       Date: 24-06-14 04:25       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99245: [BC]2045 ALT
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vocs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vocs                Vehicle Operate Cost                      24-06-14 04:25



 Result summary:

 Allocated memory buffer space:    263657 (max.  13000000)
 Number of expression evaluations:  22204 (link)   
 Minimum result value:           0.000002  at link 329601 562368
 Maximum result value:         554.706787  at link 328035 348887
 Sum of result values:       55458.046875
 Average result value:           2.497660


 Emme   Module:  2.41       Date: 24-06-14 04:25       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99245: [BC]2045 ALT
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vics

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vics                Valuation of Incident Cost Saving         24-06-14 04:25



 Result summary:

 Allocated memory buffer space:    263657 (max.  13000000)
 Number of expression evaluations:  22204 (link)   
 Minimum result value:           0.000000  at link  87007 211515
 Maximum result value:          41.634823  at link 328035 348887
 Sum of result values:        8524.576172
 Average result value:           0.383921


 Emme   Module:  2.41       Date: 24-06-14 04:25       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99245: [BC]2045 ALT
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vopcs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vopcs               Valuation of Pollution Cost Saving        24-06-14 04:25



 Result summary:

 Allocated memory buffer space:    263657 (max.  13000000)
 Number of expression evaluations:  22204 (link)   
 Minimum result value:           0.000000  at link 329601 562368
 Maximum result value:          49.901340  at link 328035 348887
 Sum of result values:        5500.758301
 Average result value:           0.247737


 Emme   Module:  2.41       Date: 24-06-14 04:25       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99245: [BC]2045 ALT
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @voncs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@ptot=0                               

 Extra network attributes:
 L: @voncs               Valuation of Noise Cost Saving            24-06-14 04:25



 Result summary:

 Allocated memory buffer space:    263657 (max.  13000000)
 Number of expression evaluations:  22204 (link)   
 Minimum result value:          -1.505029  at link 195830 196224
 Maximum result value:           4.696319  at link 210407 209751
 Sum of result values:         270.393311
 Average result value:           0.012178

