
 Emme   Module:  2.41       Date: 24-06-14 04:25       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99145: [BC]2045 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vots

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vots                Value of Travel Time Saving               24-06-14 04:25



 Result summary:

 Allocated memory buffer space:    263638 (max.  13000000)
 Number of expression evaluations:  22193 (link)   
 Minimum result value:           0.000004  at link 329601 562368
 Maximum result value:         502.300415  at link 328035 348887
 Sum of result values:       66155.460938
 Average result value:           2.980916


 Emme   Module:  2.41       Date: 24-06-14 04:25       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99145: [BC]2045 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vocs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vocs                Vehicle Operate Cost                      24-06-14 04:25



 Result summary:

 Allocated memory buffer space:    263638 (max.  13000000)
 Number of expression evaluations:  22193 (link)   
 Minimum result value:           0.000002  at link 329601 562368
 Maximum result value:         560.515686  at link 328035 348887
 Sum of result values:       55403.683594
 Average result value:           2.496449


 Emme   Module:  2.41       Date: 24-06-14 04:25       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99145: [BC]2045 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vics

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vics                Valuation of Incident Cost Saving         24-06-14 04:25



 Result summary:

 Allocated memory buffer space:    263638 (max.  13000000)
 Number of expression evaluations:  22193 (link)   
 Minimum result value:           0.000000  at link  87007 211515
 Maximum result value:          42.071121  at link 328035 348887
 Sum of result values:        8531.716797
 Average result value:           0.384433


 Emme   Module:  2.41       Date: 24-06-14 04:25       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99145: [BC]2045 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vopcs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vopcs               Valuation of Pollution Cost Saving        24-06-14 04:25



 Result summary:

 Allocated memory buffer space:    263638 (max.  13000000)
 Number of expression evaluations:  22193 (link)   
 Minimum result value:           0.000000  at link 329601 562368
 Maximum result value:          50.429302  at link 328035 348887
 Sum of result values:        5496.752930
 Average result value:           0.247680


 Emme   Module:  2.41       Date: 24-06-14 04:25       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99145: [BC]2045 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @voncs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@ptot=0                               

 Extra network attributes:
 L: @voncs               Valuation of Noise Cost Saving            24-06-14 04:25



 Result summary:

 Allocated memory buffer space:    263638 (max.  13000000)
 Number of expression evaluations:  22193 (link)   
 Minimum result value:          -1.505029  at link 195830 196224
 Maximum result value:           4.696251  at link 210407 209751
 Sum of result values:         270.615234
 Average result value:           0.012194

