
 Emme   Module:  2.41       Date: 24-06-13 20:45       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99131: [BC]2031 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vots

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vots                Value of Travel Time Saving               24-06-13 20:45



 Result summary:

 Allocated memory buffer space:    263638 (max.  13000000)
 Number of expression evaluations:  22205 (link)   
 Minimum result value:           0.000004  at link 329601 562368
 Maximum result value:         497.209961  at link 328035 348887
 Sum of result values:       66350.828125
 Average result value:           2.988103


 Emme   Module:  2.41       Date: 24-06-13 20:45       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99131: [BC]2031 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vocs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vocs                Vehicle Operate Cost                      24-06-13 20:45



 Result summary:

 Allocated memory buffer space:    263638 (max.  13000000)
 Number of expression evaluations:  22205 (link)   
 Minimum result value:           0.000003  at link 329601 562368
 Maximum result value:         555.482666  at link 328035 348887
 Sum of result values:       55199.386719
 Average result value:           2.485899


 Emme   Module:  2.41       Date: 24-06-13 20:45       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99131: [BC]2031 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vics

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vics                Valuation of Incident Cost Saving         24-06-13 20:45



 Result summary:

 Allocated memory buffer space:    263638 (max.  13000000)
 Number of expression evaluations:  22205 (link)   
 Minimum result value:           0.000000  at link  87007 211515
 Maximum result value:          41.692200  at link 328035 348887
 Sum of result values:        8595.234375
 Average result value:           0.387086


 Emme   Module:  2.41       Date: 24-06-13 20:45       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99131: [BC]2031 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vopcs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vopcs               Valuation of Pollution Cost Saving        24-06-13 20:45



 Result summary:

 Allocated memory buffer space:    263638 (max.  13000000)
 Number of expression evaluations:  22205 (link)   
 Minimum result value:           0.000000  at link 329601 562368
 Maximum result value:          49.957397  at link 328035 348887
 Sum of result values:        5481.616699
 Average result value:           0.246864


 Emme   Module:  2.41       Date: 24-06-13 20:45       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99131: [BC]2031 DO 
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @voncs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@ptot=0                               

 Extra network attributes:
 L: @voncs               Valuation of Noise Cost Saving            24-06-13 20:45



 Result summary:

 Allocated memory buffer space:    263638 (max.  13000000)
 Number of expression evaluations:  22205 (link)   
 Minimum result value:          -1.548252  at link 195830 196224
 Maximum result value:           4.690816  at link 210407 209751
 Sum of result values:         273.057922
 Average result value:           0.012297

