
 Emme   Module:  2.41       Date: 24-06-14 04:25       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99235: [BC]2035 ALT
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vots

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vots                Value of Travel Time Saving               24-06-14 04:25



 Result summary:

 Allocated memory buffer space:    263657 (max.  13000000)
 Number of expression evaluations:  22219 (link)   
 Minimum result value:           0.000004  at link 329601 562368
 Maximum result value:         497.551544  at link 328035 348887
 Sum of result values:       67148.062500
 Average result value:           3.022101


 Emme   Module:  2.41       Date: 24-06-14 04:25       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99235: [BC]2035 ALT
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vocs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vocs                Vehicle Operate Cost                      24-06-14 04:25



 Result summary:

 Allocated memory buffer space:    263657 (max.  13000000)
 Number of expression evaluations:  22219 (link)   
 Minimum result value:           0.000002  at link 329601 562368
 Maximum result value:         555.724121  at link 328035 348887
 Sum of result values:       56010.757812
 Average result value:           2.520850


 Emme   Module:  2.41       Date: 24-06-14 04:25       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99235: [BC]2035 ALT
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vics

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vics                Valuation of Incident Cost Saving         24-06-14 04:25



 Result summary:

 Allocated memory buffer space:    263657 (max.  13000000)
 Number of expression evaluations:  22219 (link)   
 Minimum result value:           0.000000  at link  87007 211515
 Maximum result value:          41.710590  at link 328035 348887
 Sum of result values:        8666.551758
 Average result value:           0.390051


 Emme   Module:  2.41       Date: 24-06-14 04:25       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99235: [BC]2035 ALT
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vopcs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vopcs               Valuation of Pollution Cost Saving        24-06-14 04:25



 Result summary:

 Allocated memory buffer space:    263657 (max.  13000000)
 Number of expression evaluations:  22219 (link)   
 Minimum result value:           0.000000  at link 329601 562368
 Maximum result value:          49.983238  at link 328035 348887
 Sum of result values:        5559.227539
 Average result value:           0.250202


 Emme   Module:  2.41       Date: 24-06-14 04:25       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99235: [BC]2035 ALT
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @voncs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@ptot=0                               

 Extra network attributes:
 L: @voncs               Valuation of Noise Cost Saving            24-06-14 04:25



 Result summary:

 Allocated memory buffer space:    263657 (max.  13000000)
 Number of expression evaluations:  22219 (link)   
 Minimum result value:          -1.535820  at link 195830 196224
 Maximum result value:           4.695529  at link 210407 209751
 Sum of result values:         274.096527
 Average result value:           0.012336

