
 Emme   Module:  2.41       Date: 24-06-14 04:25       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99240: [BC]2040 ALT
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vots

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vots                Value of Travel Time Saving               24-06-14 04:25



 Result summary:

 Allocated memory buffer space:    263657 (max.  13000000)
 Number of expression evaluations:  22215 (link)   
 Minimum result value:           0.000004  at link 329601 562368
 Maximum result value:         501.267853  at link 328035 348887
 Sum of result values:       67249.890625
 Average result value:           3.027229


 Emme   Module:  2.41       Date: 24-06-14 04:25       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99240: [BC]2040 ALT
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vocs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vocs                Vehicle Operate Cost                      24-06-14 04:25



 Result summary:

 Allocated memory buffer space:    263657 (max.  13000000)
 Number of expression evaluations:  22215 (link)   
 Minimum result value:           0.000002  at link 329601 562368
 Maximum result value:         559.600220  at link 328035 348887
 Sum of result values:       56207.070312
 Average result value:           2.530140


 Emme   Module:  2.41       Date: 24-06-14 04:25       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99240: [BC]2040 ALT
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vics

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vics                Valuation of Incident Cost Saving         24-06-14 04:25



 Result summary:

 Allocated memory buffer space:    263657 (max.  13000000)
 Number of expression evaluations:  22215 (link)   
 Minimum result value:           0.000000  at link  87007 211515
 Maximum result value:          42.001999  at link 328035 348887
 Sum of result values:        8668.312500
 Average result value:           0.390201


 Emme   Module:  2.41       Date: 24-06-14 04:25       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99240: [BC]2040 ALT
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @vopcs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@totv=0                               

 Extra network attributes:
 L: @vopcs               Valuation of Pollution Cost Saving        24-06-14 04:25



 Result summary:

 Allocated memory buffer space:    263657 (max.  13000000)
 Number of expression evaluations:  22215 (link)   
 Minimum result value:           0.000000  at link 329601 562368
 Maximum result value:          50.339874  at link 328035 348887
 Sum of result values:        5576.870605
 Average result value:           0.251041


 Emme   Module:  2.41       Date: 24-06-14 04:25       User: BSY /CONNECT .none           Page:*****
 Database Title:                                                                                 
 Scenario 99240: [BC]2040 ALT
 ---------------------------------------------------------------------------------------------------


 NETWORK CALCULATIONS
 ********************

 result               =   @voncs

 Selected links:  !@lmark=0                              
                 & ci=0                                  
                 & cj=0                                  
                 &!@ptot=0                               

 Extra network attributes:
 L: @voncs               Valuation of Noise Cost Saving            24-06-14 04:25



 Result summary:

 Allocated memory buffer space:    263657 (max.  13000000)
 Number of expression evaluations:  22215 (link)   
 Minimum result value:          -1.523273  at link 195830 196224
 Maximum result value:           4.696977  at link 210407 209751
 Sum of result values:         274.331970
 Average result value:           0.012349

